C:\nnrj
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в””в”Ђв”Ђ imgs
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ app_controller.py
в”‚   в”‚   в”њв”Ђв”Ђ habit_controller.py
в”‚   в”‚   в””в”Ђв”Ђ settings_controller.py
в”‚   в”њв”Ђв”Ђ gc7_tools
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”њв”Ђв”Ђ gc7.py
в”‚   в”‚   в”њв”Ђв”Ђ home_ui.py
в”‚   в”‚   в”њв”Ђв”Ђ locale_utils.py
в”‚   в”‚   в”њв”Ђв”Ђ screen_utils.py
в”‚   в”‚   в””в”Ђв”Ђ tree_pretty.py
в”‚   в”њв”Ђв”Ђ i18n
в”‚   в”‚   в”њв”Ђв”Ђ de.json
в”‚   в”‚   в”њв”Ђв”Ђ en.json
в”‚   в”‚   в”њв”Ђв”Ђ es.json
в”‚   в”‚   в””в”Ђв”Ђ fr.json
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в””в”Ђв”Ђ habit.py
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в””в”Ђв”Ђ la_une.py
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚   в””в”Ђв”Ђ Countdown.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ db_service.py
в”‚   в”‚   в”њв”Ђв”Ђ habit_service.py
в”‚   в”‚   в””в”Ђв”Ђ i18n_service.py
в”‚   в”њв”Ђв”Ђ views
в”‚   в”‚   в”њв”Ђв”Ђ habit_checkin_view.py
в”‚   в”‚   в”њв”Ђв”Ђ habit_create_view.py
в”‚   в”‚   в”њв”Ђв”Ђ habit_history_view.py
в”‚   в”‚   в”њв”Ђв”Ђ habit_list_view.py
в”‚   в”‚   в”њв”Ђв”Ђ habit_view.py
в”‚   в”‚   в”њв”Ђв”Ђ onboarding_view.py
в”‚   в”‚   в””в”Ђв”Ђ settings_view.Py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ apk.ps1
в”‚   в”њв”Ђв”Ђ go.ps1
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ apk.ps1
в”њв”Ђв”Ђ BP.md
в”њв”Ђв”Ђ BP_en.md
в”њв”Ђв”Ђ BP_fr.md
в”њв”Ђв”Ђ go.ps1
в”њв”Ђв”Ђ ideas.md
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ newnrj.db
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ uv.lock
